* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #353535;
  --secondary-color: #249e91;
  --primary-white: #ffffff;
  --dark-color: #141414;
  --gray-color: #7c7c7c;
}

a {
  color: inherit;
  text-decoration: none;
}
button {
  cursor: pointer;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--primary-white);
}

/* header section starts here */
.main_header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 0 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  z-index: 999;
  transition: all 0.5s ease-in;
}
.main_header.scrolled {
  background-color: #000000b0;
}
.main_header.scrolled .header_nav_item {
  color: var(--primary-white);
  position: relative;
}
.main_header.scrolled .header_nav_item a{
  color: white;
}

.header_logo {
  width: 210px;
}
.header_nav {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
.header_nav_items_container {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.main_header .header_nav_item {
  list-style: none;
  font-size: 16px;
  font-weight: 400;
  color: var(--primary-color);
  cursor: pointer;
  transition: all 0.4s ease-in;
  position: relative;
}
.main_header .header_nav_item.active {
  color: var(--secondary-color);
}

.main_header .pages_header_nav .header_nav_item {
  color: var(--primary-white);
}
.main_header .pages_header_nav .header_nav_item.active {
  color: #adffb9;
}


@media (max-width: 992px) {
  .main_header.scrolled .header_nav_item a{
    color: #7b7b7b;
  }
}


/*--dropdown--*/
.header_nav_item ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header_nav_item a {
  text-decoration: none;
  color: #7b7b7b;
  padding: 10px 15px;
  display: block;
}

.header_nav_item .dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: linear-gradient(90deg, #61bd69 0%, #249791 100%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: none; 
}

.header_nav_item:hover .dropdown {
  display: block; 
}

.dropdown li:hover .submenu {
  display: block;
}

/* a:hover {
  background: linear-gradient(90deg, #249791 0%, #61bd69 100%);
} */

.header_nav_item .dropdown a {
  font-size: 15px;
  padding: 10px 20px; 
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  color: white;
  border-bottom: 1px solid #ffffff1c;
}

.header_nav_item .dropdown {
  min-width: 150px;
  border-radius: 6px;
}

@media (max-width: 768px) {
  .header_nav_item .dropdown a {
    font-size: 14px;
  }
}

.header_nav_item .dropdown-icon {
  font-size: 13px;
  margin-left: 5px;
  transition: transform 0.3s ease;
  display: inline-block;
}

.header_nav_item:hover .dropdown-icon {
  transform: rotate(180deg);
}
/*--ENDdropdown--*/






.gradient_btn {
  padding: 0.685rem 1.5rem;
  border-radius: 24px;
  border: none;
  font-size: 14px;
  font-weight: 400;
  color: var(--primary-white);
  background: linear-gradient(90deg, #61bd69 0%, #249791 100%);
  transition: all 0.5s ease-in;
}

.gradient_btn:hover {
  background: linear-gradient(90deg, #249791 0%, #61bd69 100%);
}

.header_menu_icon {
  display: none;
}

@media only screen and (max-width: 1144px) {
  .main_header .header_nav_item {
    color: var(--primary-white);
  }
}

@media only screen and (max-width: 890px) {
  .main_header {
    height: 60px;
  }
  .header_menu_icon {
    display: block;
    width: 30px;
    user-select: none;
  }
  .header_logo {
    width: 160px;
  }
  .header_nav {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-white);
    padding: 1.5rem 1rem;
    transform: translateX(100%);
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
  }
  .header_nav.open {
    transform: translateY(0);
    opacity: 1;
  }
  .header_nav_items_container {
    flex-direction: column;
    gap: 1.25rem;
  }
  .main_header .header_nav_item {
    font-size: 14px;
    color: var(--primary-color);
  }
  .main_header.scrolled .header_nav_item {
    color: var(--primary-color);
  }
  .header_contact_btn {
    padding: 0.5rem 1.25rem;
    border-radius: 10px;
    font-size: 12px;
  }
  .main_header .pages_header_nav .header_nav_item {
    color: var(--primary-color);
  }
  .main_header .pages_header_nav .header_nav_item.active {
    color: var(--secondary-color);
  }
}
/* header section ends here */

/* banner section starts here */
.banner_section {
  width: 100%;
  min-height: 100vh;
  background: url("./assets/banner_bg.png") no-repeat center center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  animation: backgroundZoom 12s ease-in-out infinite;
}

@keyframes backgroundZoom {
  0% {
    background-size: 100%;
  }
  50% {
    background-size: 110%;
  }
  100% {
    background-size: 100%;
  }
}

.banner_first_section {
  padding-top: 100px;
  width: 100%;
  height: 100%;
  padding-left: 5%;
  padding-right: 1.5rem;
  background: #00000054;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.banner_title {
  margin-top: 8rem;
  font-size: 60px;
  font-weight: 300;
  line-height: 66px;
  color: var(--primary-white);
  max-width: 36rem;
}
.banner_para {
  margin-top: 1.5rem;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: var(--primary-white);
}
.banner_about_btn {
  margin-top: 1.5rem;
}
.banner_second_section {
  width: 100%;
  display: grid;
  place-items: center;
}
.banner_second_section_image {
  max-width: 550px;
  width: 80%;
}

.banner_carousel_wrapper {
  width: 100%;
  margin-top: 5rem;
  max-width: 50vw;
}
.banner_carousel_wrapper .card {
  width: 100%;
  height: 210px;
  padding: 6px;
  border-radius: 16px;
  background-color: var(--primary-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
}
.banner_carousel_wrapper .card .imgae_wrapper {
  width: 100%;
  height: 130px;
  overflow: hidden;
  border-radius: 10px;
}
.banner_carousel_wrapper .card .imgae_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner_carousel_wrapper .card .card_text {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
}

.slider-count {
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
  color: var(--primary-color);
}

@media only screen and (max-width: 1300px) {
  .banner_section {
    animation: none;
  }
}

@media only screen and (max-width: 1144px) {
  .banner_section {
    grid-template-columns: repeat(1, 1fr);
  }
  .banner_first_section {
    padding: 0 3%;
  }
  .banner_second_section {
    display: none;
  }
  .banner_carousel_wrapper {
    max-width: 100vw;
  }
}
@media only screen and (max-width: 890px) {
  .banner_title {
    margin-top: 10rem;
    font-size: 50px;
    line-height: 55px;
  }
  .banner_para {
    margin-top: 1.25rem;
    font-size: 14px;
    line-height: 20px;
  }
  .banner_about_btn {
    margin-top: 1.25rem;
  }
  .banner_about_btn {
    font-size: 12px;
  }
}
/* banner section ends here */

/* about section starts here */
.about_section {
  width: 100%;
  padding: 8rem 3%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.about_first_section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.about_title {
  font-size: 30px;
  font-weight: 300;
  color: var(--dark-color);
}
.about_title span {
  font-weight: 700;
}
.about_para {
  margin-top: 1.5rem;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: var(--gray-color);
}
.about_enquiry_btn {
  margin-top: 1.65rem;
}
.about_second_section {
  width: 100%;
  border-radius: 50px;
  overflow: hidden;
  animation: jump 3s ease-in-out infinite;
}
.about_second_section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
@media only screen and (max-width: 1144px) {
  .about_section {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
}

@media only screen and (max-width: 890px) {
  .about_section {
    padding: 4rem 3%;
  }
  .about_title {
    font-size: 26px;
  }

  .about_para {
    margin-top: 1rem;
    font-size: 14px;
    line-height: 25px;
  }
  .about_enquiry_btn {
    margin-top: 1.25rem;
    font-size: 12px;
  }
  .about_second_section {
    border-radius: 20px;
  }
}
/* about section ends here */

/* client section starts here */
.clients_section {
  width: 100%;
  padding: 2rem 0;
  background-color: var(--primary-white);
  background-color: #f4f4f4;
}
.clients_section_title {
  font-size: 12px;
  font-weight: 500;
  color: var(--gray-color);
  text-transform: uppercase;
  margin: 0 auto 2.5rem auto;
  text-align: center;
}
.clients-carousel {
  margin: 0 auto;
  width: 100%;
  max-width: 80rem;
}
.client_logo {
  display: grid;
  place-items: center;
  background-color: white;
  height: 120px;
  margin: 10px;
}
.clients-carousel .client_logo img {
  width: 100%;
  max-width: 150px;
  height: 120px;
  object-fit: contain;
}


@media only screen and (max-width: 1144px) {
  .clients_section {
    padding: 2rem 3%;
  }
  .clients-carousel .client_logo img {
    max-width: 120px;
  }
}

@media only screen and (max-width: 890px) {
  .clients-carousel .client_logo img {
    max-width: 100px;
  }
  .clients_section_title {
    font-size: 10px;
  }
}
/* client section ends here */

/* new service start here */
.services_carousel_wrapper {
  width: 100%;
  margin-top: 5rem;
  max-width: 100vw;
}
.services_carousel_wrapper .card {
  width: 100%;
  height: 300px;
  /* padding: 6px; */
  border-radius: 16px;
  background-color: var(--primary-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  /* gap: 0.875rem; */
  border: 2px solid #55b671;
}
.services_carousel_wrapper .card .imgae_wrapper {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}
.services_carousel_wrapper .card .imgae_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.services_carousel_wrapper .card .card_text {
  font-size: 25px;
  font-weight: 700;
  line-height: 35px;
  color: white;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 3px 2px 2px #463d3dbd;
}

.slider-count {
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
  color: var(--primary-color);
}






.tiles {
  font-size: 0;
  text-align: center;
  position: absolute;
  /* top: 50%;
  left: 50%;
   transform: translate(-50%, -50%); */
}
.tiles .tile {
  display: inline-block;
  /* margin: 10px; */
  text-align: left;
  opacity: .99;
  overflow: hidden;
  position: relative;
  border-radius: 3px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.tiles .tile:before {
  content: '';
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
  /* background: linear-gradient(90deg, rgba(97, 189, 105, 0.5) 0%, rgba(36, 151, 145, 0.5) 100%); */
  width: 100%;
  height: 50%;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
  transition-property: top, opacity;
  transition-duration: 0.3s;
  border-radius: 15px;
}
.tiles .tile img {
  display: block;
  max-width: 100%;
  backface-visibility: hidden;
}
.tiles .tile .details {
  font-size: 23px;
  font-weight: 600;
  padding: 20px;
  color: #fff;
  position: absolute;
  bottom: 20px;
  left: 0;
  z-index: 3;
  width: 100%;
  text-align: center;
}
.tiles .tile .details span {
  display: block;
  opacity: 0;
  position: relative;
  top: 100px;
  transition-property: top, opacity;
  transition-duration: 0.3s;
  transition-delay: 0s;
}
.tiles .tile .details .info {
  line-height: 1.2;
  margin-top: 5px;
  font-size: 12px;
}
.tiles .tile:focus:before,
.tiles .tile:focus span, 
.tiles .tile:hover:before,
.tiles .tile:hover span {
  opacity: 1;
}
.tiles .tile:focus:before, 
.tiles .tile:hover:before {
  top: 50%;
}
.tiles .tile:focus span, 
.tiles .tile:hover span {
  top: 0;
}
.tiles .tile:focus .title, 
.tiles .tile:hover .title {
  transition-delay: 0.15s;
}
.tiles .tile:focus .info, 
.tiles .tile:hover .info {
  transition-delay: 0.25s;
}

.services_carousel .card .imgae_wrapper::after{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); 
}

@media only screen and (max-width: 600px) {
  .tiles .tile .details span{
    opacity: 1;
    position: initial;
  }
  .tiles .tile .details {
    font-size: 16px;
  }
}

/* END new service */

/* services section starts here */
.services_section {
  padding: 8rem 3% 1rem 3%;
}
.services_section_title {
  font-size: 90px;
  font-weight: 500;
  line-height: 85px;
  color: var(--dark-color);
  max-width: 35rem;
}
.services_accordion {
  width: 100%;
  margin: 5rem auto 0 auto;
  border-radius: 3px;
}
.services_accordion_heading {
  border-bottom: 2px solid #d9d9d97e;
  cursor: pointer;
  padding: 1.5rem 0;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  transition: all 0.4s ease-in;
}
.services_accordion_heading:hover {
  background-color: #f0eaea49;
}
.services_accordion_heading.active {
  border-bottom: none;
}
.services_accordion_heading_count {
  color: #61bd69;
  font-size: 28px;
  font-weight: 300;
}
.services_accordion_heading_title {
  font-size: 35px;
  font-weight: 600;
  line-height: 38px;
  color: var(--primary-color);
  max-width: 30rem;
}
.services_accordion_para {
  margin-left: auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: var(--gray-color);
  max-width: 40rem;
}
.services_accordion_contents {
  display: none;
  padding: 2rem 0;
}

.services_accordion_list {
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  column-gap: 3rem;
  width: 100%;
  max-width: 39rem;
}
.services_accordion_list li {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: var(--gray-color);
}

.services_accordion_contents_para {
  margin-left: 0;
  display: none;
}
.services_accordion_heading .services_accordion_button {
  background: transparent;
  border: 1px solid #b8b8b8;
  padding: 10px 6px;
  display: grid;
  place-items: center;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.4s ease-in;
}
.services_accordion_heading .services_accordion_button svg {
  width: 23px;
  stroke: #b8b8b8;
}

.services_accordion_heading.active .services_accordion_button {
  background: linear-gradient(360deg, #61bd69 0%, #249791 100%);
  border: 1px solid #61bd69;
}
.services_accordion_heading.active .services_accordion_button svg {
  stroke: var(--primary-white);
  rotate: 180deg;
}

.services_accordion_pic {
  width: 100%;
  height: auto;
  max-height: 30rem;
  object-fit: cover;
  border-radius: 40px;
}
.services_accordion_contents .services_accordion_list {
  display: none;
}

@media only screen and (max-width: 1300px) {
  .services_accordion_list {
    display: none;
  }
  .services_accordion_contents .services_accordion_list {
    display: flex;
    align-items: flex-start;
    margin-left: 0;
    gap: 2rem;
    row-gap: 0.5rem;
    margin-bottom: 2rem;
    padding-left: 4rem;
    flex-wrap: wrap;
  }
  .services_accordion_heading .services_accordion_button {
    margin-left: auto;
  }
}
@media only screen and (max-width: 1144px) {
  .services_section {
    padding: 6rem 3% 1rem 3%;
  }
  .services_section_title {
    font-size: 75px;
    line-height: 68px;
    max-width: 32rem;
  }
  .services_accordion {
    margin: 5rem auto 0 auto;
  }
  .services_accordion_heading {
    margin-top: 1.875rem;
    padding-bottom: 1.25rem;
    gap: 1rem;
  }
  .services_accordion_heading_count {
    font-size: 22px;
  }
  .services_accordion_heading_title {
    font-size: 28px;
    line-height: 28px;
  }
  .services_accordion_contents {
    padding: 1rem 0;
  }
  .services_accordion_para {
    font-size: 13px;
    line-height: 20px;
    max-width: 30rem;
  }
  .services_accordion_heading .services_accordion_button {
    border-radius: 12px;
  }
  .services_accordion_heading .services_accordion_button svg {
    width: 15px;
  }
  .services_accordion_pic {
    border-radius: 20px;
    max-height: 20rem;
  }
}
@media only screen and (max-width: 890px) {
  .services_section {
    padding: 4rem 3% 1rem 3%;
  }
  .services_accordion_contents_para {
    display: block;
    max-width: 100%;
    margin-bottom: 1rem;
  }
  .services_accordion_heading_para {
    display: none;
  }
  .services_accordion_heading .services_accordion_button {
    margin-left: auto;
  }

  .services_section_title {
    font-size: 50px;
    line-height: 50px;
    max-width: 20rem;
  }
  .services_accordion_heading_title {
    font-size: 22px;
    line-height: 25px;
  }
  .services_accordion_para {
    font-size: 11px;
  }
  .services_accordion_pic {
    border-radius: 10px;
    max-height: auto;
    aspect-ratio: 16/6;
  }
}

/* services section ends here */

/* founders section starts here */
.founders_section {
  margin-top: 7rem;
  width: 100%;
  padding: 4rem 3%;
  background-color: #f4f4f4;
}
.founders_title {
  font-size: 55px;
  font-weight: 500;
  color: var(--dark-color);
}

.founders_section .title_section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2.5rem;
}

.founders_section .carousel_nav {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  margin-left: auto;
}

.founders_section .carousel_nav button {
  background: transparent;
  border: none;
  background: linear-gradient(360deg, #61bd69 0%, #249791 100%);
  padding: 5px 1rem;
  border-radius: 20px;
  display: grid;
  place-items: center;
}
.founders_section .carousel_nav .prev_btn svg {
  width: 1.5rem;
  rotate: 90deg;
  stroke: var(--primary-white);
}
.founders_section .carousel_nav .next_btn svg {
  width: 1.5rem;
  rotate: -90deg;
  stroke: var(--primary-white);
}

.founders_section .custom-carousel .carousel_card {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color: var(--primary-white);
  border-radius: 20px;
}
.founders_section .founder_pic_container {
  min-width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.founders_section .founder_pic_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.founders_section .founder_name {
  font-size: 23px;
  font-weight: 700;
  color: var(--dark-color);
}
.founders_section .founder_designation {
  margin-top: 1px;
  font-size: 13px;
  font-weight: 400;
  color: #3c3c43;
}
.founders_section .founder_divider {
  margin-top: 12px;
  margin-bottom: 1px;
  width: 35px;
  height: 2px;
  background: linear-gradient(360deg, #61bd69 0%, #249791 100%);
}
.founders_section .founder_description {
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  color: var(--gray-color);
}

@media only screen and (max-width: 700px) {
  .founders_section {
    margin-top: 4rem;
  }
  .founders_section .carousel_nav button {
    border-radius: 15px;
    padding: 10px 1rem;
  }
  .founders_section .carousel_nav .prev_btn svg {
    width: 1.125rem;
  }
  .founders_section .carousel_nav .next_btn svg {
    width: 1.125rem;
  }
  .founders_title {
    font-size: 48px;
  }
  .founders_section .custom-carousel .carousel_card {
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
  }
  .founders_section .founder_pic_container {
    min-width: 180px;
    height: 180px;
  }
  .founders_section .founder_name {
    font-size: 20px;
  }
  .founders_section .founder_designation {
    font-size: 11px;
  }
  .founders_section .founder_description {
    font-size: 13px;
    line-height: 22px;
  }
}
/* founders section ends here */

/* empowering section starts here */
.empowering_section {
  width: 100%;
  padding: 10rem 3% 5rem 3%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 3rem;
  position: relative;
}
.empowering_title {
  position: absolute;
  top: 5rem;
  left: 3%;
  font-size: 50px;
  font-weight: 500;
  line-height: 65px;
  color: var(--dark-color);
  max-width: 30rem;
  text-transform: uppercase;
}
.empowering_card_wrapper {
  order: 2;
  height: 650px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem 0;
}
.empowering_card.vision,
.empowering_card.purpose {
  margin-top: auto;
}
.empowering_card.purpose {
  order: 1;
}
.empowering_card {
  width: 100%;
  max-width: 25rem;
  border-radius: 20px;
  padding: 1rem;
  transition: all 0.5s ease-in;
  margin-top: 50px;
}
.empowering_card:hover {
  background-color: var(--primary-white);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.empowering_card_icon {
  width: 40px;
}
.empowering_card_title {
  margin-top: 5px;
  font-size: 28px;
  font-weight: 600;
  color: var(--primary-color);
}
.empowering_card_para {
  margin-top: 8px;
  font-size: 13px;
  font-weight: 400;
  line-height: 25px;
  color: var(--gray-color);
}
.empowering_image_container {
  order: 3;
  width: 100%;
  max-width: 35%;
  height: 650px;
  border-radius: 50px;
  overflow: hidden;
  background: url("assets/empowering_pic.jpeg") no-repeat center center;
  background-size: cover;
}

@media only screen and (max-width: 1400px) {
  .empowering_section {
    padding: 5rem 3% 5rem 3%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .empowering_title {
    position: static;
    top: 0;
    left: 0;
  }
  .empowering_card_wrapper {
    height: fit-content;
    padding: 0;
    gap: 3rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .empowering_card.vision,
  .empowering_card.purpose {
    margin-top: 0;
  }
  .empowering_card.purpose {
    order: 2;
  }
  .empowering_image_container {
    order: 1;
    max-width: 100%;
    aspect-ratio: 16/7;
    height: auto;
    border-radius: 30px;
    background: url("assets/empowering-mobile.webp") center center no-repeat;
    background-size: cover;
  }

  .empowering_card {
    width: 100%;
    max-width: 23rem;
    border-radius: 20px;
    padding: 1rem;
    transition: all 0.5s ease-in;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
}

@media only screen and (max-width: 890px) {
  .empowering_section {
    padding: 5rem 3% 5rem 3%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .empowering_title {
    font-size: 35px;
    line-height: 48px;
  }
  .empowering_card{
    margin-top: 0;
  }
  .empowering_card_wrapper {
    gap: 2rem;
  }
  .empowering_image_container {
    border-radius: 20px;
  }
  .empowering_card_icon {
    width: 34px;
  }
  .empowering_card_title {
    font-size: 22px;
  }
  .empowering_card_para {
    margin-top: 5px;
    font-size: 10px;
    line-height: 18px;
  }
}
/* empowering section ends here */

/* newsletter section starts here */
.newsletter_section {
  width: 100%;
  padding: 4rem 3%;
  background: linear-gradient(90deg, #61bd69 0%, #249791 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}
.newsletter_title {
  font-size: 48px;
  font-weight: 400;
  line-height: 60px;
  color: var(--primary-white);
  max-width: 20rem;
}
.newsletter_form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 30rem;
}
.newsletter_section .label_text {
  font-size: 18px;
  font-weight: 400;
  color: var(--primary-white);
  margin-bottom: 1rem;
}
.newsletter_input {
  margin-top: 1.5rem;
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #ffffff81;
  color: var(--dark-color);
  font-size: 1rem;
  padding: 5px 0;
}
.newsletter_input::placeholder {
  color: #ffffff81;
}

@media only screen and (max-width: 890px) {
  .newsletter_section {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3rem;
  }
  .newsletter_title {
    font-size: 40px;
    line-height: 48px;
  }
  .newsletter_form {
    max-width: 100%;
  }
  .newsletter_section .label_text {
    font-size: 15px;
    margin-bottom: 0;
  }
  .newsletter_input {
    font-size: 0.875rem;
  }
}
/* newsletter section ends here */

/* footer starts here */
.footer {
  width: 100%;
  background-color: #272727;
  position: relative;
  background-image: url("./assets/footer_gradient.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.footer_top_section {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 4rem;
  flex-wrap: wrap;
  padding: 2rem 3% 1rem 3%;
}
.footer .logo {
  width: 220px;
}
.footer_title {
  margin-top: 1rem;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
  color: var(--primary-white);
  max-width: 30rem;
}
.footer_getInTouch_btn {
  margin-top: 2rem;
  border-radius: 15px;
  padding: 0.875rem 1.5rem;
}
.footer_contact_wrapper {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.footer_contact_text {
  font-size: 16px;
  font-weight: 400;
  color: var(--primary-white);
}
.footer_contact_text span {
  color: var(--secondary-color);
}
.footer_list_secction {
  display: flex;
  align-items: flex-start;
  gap: 6rem;
  flex-wrap: wrap;
}
.footer .list_title {
  font-size: 12px;
  font-weight: 400;
  color: #ffffffb4;
}
.footer .list_cotainer {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}
.footer .list_cotainer li {
  list-style: none;
  font-size: 15px;
  font-weight: 400;
  color: var(--primary-white);
  transition: all 0.4s ease-in;
}
.footer .list_cotainer li:hover {
  color: var(--secondary-color);
}

.footer_gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.scrollToTop_btn {
  position: absolute;
  bottom: 8rem;
  right: 5rem;
  background: linear-gradient(360deg, #61bd69 0%, #249791 100%);
  border: none;
  display: grid;
  place-items: center;
  padding: 1rem 0.75rem;
  border-radius: 20px;
}
.scrollToTop_btn svg {
  width: 20px;
  stroke: var(--primary-white);
  rotate: 180deg;
}
@media only screen and (max-width: 1300px) {
  .footer_list_secction {
    gap: 4rem;
  }
}
@media only screen and (max-width: 890px) {
  .footer_top_section {
    gap: 3rem;
  }
  .footer .logo {
    width: 180px;
  }
  .footer_title {
    margin-top: 0.87rem;
    font-size: 33px;
    line-height: 40px;
  }
  .footer_getInTouch_btn {
    margin-top: 1.875rem;
    padding: 0.85rem 1.25rem;
  }
  .footer_contact_wrapper {
    margin-top: 2rem;
    gap: 1.5rem;
  }
  .footer_contact_text {
    font-size: 14px;
  }
  .footer_list_secction {
    gap: 3rem;
  }
  .footer .list_title {
    font-size: 10px;
  }
  .footer .list_cotainer li {
    font-size: 13px;
  }
}

@media only screen and (max-width: 700px) {
  .scrollToTop_btn {
    right: 3%;
    bottom: 2rem;
  }
}
@media only screen and (max-width: 420px) {
  .scrollToTop_btn {
    bottom: 5rem;
  }
}
/* footer ends here */

/* copyright starts here */
.copyright_section {
  width: 100%;
  border-top: 1px solid #ffffff1a;
  padding: 1rem 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}
.copyright_section .copyright_container {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.copyright_section .copyright_container li {
  list-style: none;
  font-size: 11px;
  font-weight: 400;
  color: #ffffffa6;
}
.copyright_section .social_medias {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.copyright_section .social_medias li {
  font-size: 14px;
  font-weight: 200;
  color: var(--primary-white);
  display: flex;
  align-items: center;
  gap: 5px;
}
.copyright_section .social_medias li img {
  width: 15px;
  aspect-ratio: 1/1;
}

@media only screen and (max-width: 890px) {
  .copyright_section .copyright_container {
    gap: 1rem;
  }
  .copyright_section .copyright_container li {
    font-size: 10px;
  }
  .copyright_section .social_medias {
    gap: 1rem;
  }
  .copyright_section .social_medias li {
    font-size: 12px;
    gap: 3px;
  }
  .copyright_section .social_medias li img {
    width: 13px;
  }
}
/* copyright ends here */

/* --------------------------------------------------------------------- */

/* about page  start here */
.page_header {
  width: 100%;
  height: 18rem;
  background-image: url("assets/header_banner.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0 3%;
  padding-top: 100px;
}

.page_header_title {
  margin-top: 1rem;
  font-size: 35px;
  font-weight: 700;
  color: var(--primary-white);
}
.page_header_subtitle {
  margin-top: 1rem;
  font-size: 14px;
  font-weight: 700;
  color: var(--primary-white);
}

.about_details_container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 6rem 3%;
}
.about_details_container .about_para {
  text-align: center;
  max-width: 65rem;
}

.about_our_section {
  margin-top: 2rem;
  width: 100%;
  background: linear-gradient(90deg, #61bd69 0%, #249791 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 3% 9rem 3%;
}
.about_our_section .about_our_data_wrapper {
  width: 100%;
  max-width: 67rem;
}
.about_our_section_sub_title {
  font-size: 16px;
  font-weight: 500;
  color: #adffb9;
  display: flex;
  align-items: center;
  gap: 5px;
}
.about_our_section_sub_title .line {
  width: 90px;
  height: 1px;
  background-color: #adffb9;
}
.about_our_section_title {
  font-size: 26px;
  font-weight: 500;
  line-height: 30px;
  color: var(--primary-white);
  max-width: 25rem;
}

.empowering_card_container {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding: 0 3% 6rem 3%;
}
.empowering_card_container .empowering_card {
  background-color: var(--primary-white);
  border-radius: 10px;
  padding: 0.875rem;
  margin-top: -8.5rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

@media only screen and (max-width: 1225px) {
  .about_our_section {
    padding: 2rem 3%;
  }
  .empowering_card_container {
    justify-content: flex-start;
    padding: 0 3% 3rem 3%;
  }
  .empowering_card_container .empowering_card {
    margin-top: 0;
  }
}

@media only screen and (max-width: 890px) {
  .about_our_section_sub_title {
    font-size: 14px;
  }
  .about_our_section_sub_title .line {
    width: 70px;
  }
  .about_our_section_title {
    font-size: 23px;
    line-height: 27px;
    max-width: 22rem;
  }
}






/* whychooseUs section starts here */
.why_choose_section {
  width: 100%;
  padding: 8rem 3%;
}
.why_choose-out{
  width: 100%;
  max-width: 76%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.why_choose_first_section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: #f4f4f4;
  padding: 30px;
  box-shadow: rgba(99, 99, 99, 0.24) 0px 2px 6px 0px;
  border-radius: 25px;
  height: 85%;
}
.why_choose_title {
  font-size: 30px;
  font-weight: 300;
  color: var(--dark-color);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;
}
.why_choose_title span {
  font-weight: 700;
}
.why_choose_para {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: var(--gray-color);
  text-transform: capitalize;
}
.why_choose_enquiry_btn {
  margin-top: 1.65rem;
}
.why_choose_second_section {
  width: 100%;
  background-color: white;
  padding: 50px;
  box-shadow: rgba(99, 99, 99, 0.24) 0px 2px 6px 0px;
  background: linear-gradient(90deg, #61bd69 0%, #249791 100%);
  border-radius: 25px;
  height: 90%;
  margin-top: 30px;
}

.why_choose_second_section p{
  color: var(--primary-white)!important;
}

.why_choose_third_section {
  width: 100%;
  background-color: #f4f4f4;
  padding: 50px;
  box-shadow: rgba(99, 99, 99, 0.24) 0px 2px 6px 0px;
  border-radius: 25px;
  height: 85%;
}

.why_choose_forth_section {
  width: 100%;
  background-color: white;
  padding: 50px;
  box-shadow: rgba(99, 99, 99, 0.24) 0px 2px 6px 0px;
  background: linear-gradient(90deg, #61bd69 0%, #249791 100%);
  border-radius: 25px;
  height: 90%;
  margin-top: 30px;
}

.why_choose_forth_section p{
  color: var(--primary-white)!important;
}

.why_choose_img{
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.why_choose_img img{
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1400px) {
  .why_choose-out {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 1400px) {
  .why_choose-out{max-width: 100%;}
}

@media only screen and (max-width: 1144px) {
  .why_choose_section {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
}

@media only screen and (max-width: 890px) {
  .why_choose_section {
    padding: 4rem 3%;
  }
  .why_choose_title {
    font-size: 26px;
  }

  .why_choose_para {
    margin-top: 1rem;
    font-size: 14px;
    line-height: 25px;
  }

  .why_choose_first_section{
    height: 100%;
  }

  .why_choose_second_section{
    height: 100%;
  }
  .why_choose_third_section{
    height: 100%;
  }
  .why_choose_forth_section{
    height: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .why_choose-out {
    grid-template-columns: repeat(1, 1fr);
  }

  .why_choose_third_section{
    margin-top: 30px;
  }

  .why_choose_second_section{
    margin-top: auto;
  }

  .why_choose_third_section{
    margin-top: auto;
  }

  .why_choose_forth_section{
    margin-top: auto;
  }
}

/* .why_choose-out ul{
  list-style: none;
  margin-top: 1.25rem;
}

.why_choose-out ul li{
  font-size: 16px;
  font-weight: 600;
  line-height: 40px;
  color: var(--gray-color);
}

.why_choose-out ul li img{
  width: 6%;
  margin-right: 10px;
} */
/* whychooseUs section ends here */






/* about page ui start here */

/* service page start here */
.about_details_container .about_title {
  text-align: center;
}
.service_info_title {
  font-weight: 500;
  max-width: 23rem;
}
.service_info_sub_title {
  color: #61bd69;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 1rem;
}
.line {
  width: 100px;
  height: 1px;
  background-color: #61bd69;
}

.service_card_container {
  margin: 0 auto;
  width: 100%;
  padding: 0 3% 6rem 3%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 80rem;
  gap: 1.85rem;
}
.service_card_container .card {
  width: 100%;
}
.service_card_container .card .imge_wrapper {
  width: 100%;
  height: 20rem;
  position: relative;
  overflow: hidden;
}
.service_card_container .card .imge_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.service_card_container .card .imge_wrapper:hover img {
  transform: scale(1.1);
}
.service_card_container .label_text {
  margin-top: 0.875rem;
  font-size: 28px;
  font-weight: 600;
  line-height: 30px;
  color: #353535;
}
.service_card_container .border_card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 16px solid #61bd6959;
}

@media only screen and (max-width: 1140px) {
  .service_card_container {
    gap: 1.25rem;
  }
  .service_card_container .card .imge_wrapper {
    height: 18rem;
  }
}
@media only screen and (max-width: 991px) {
  .service_card_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }
  .service_card_container .card .imge_wrapper {
    width: 100%;
    height: 18rem;
  }
  .service_card_container .label_text {
    font-size: 22px;
    line-height: 24px;
  }
  .service_card_container .border_card {
    border: 10px solid #61bd6959;
  }
}
@media only screen and (max-width: 600px) {
  .service_card_container {
    padding: 0 3% 6rem 3%;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
  .service_card_container .card .imge_wrapper {
    height: auto;
    aspect-ratio: 1/1;
  }
}

.new-service_card_container{grid-template-columns: repeat(2, 1fr);padding: 30px 0 0 0;}

@media only screen and (max-width: 600px) {
  .new-service_card_container{grid-template-columns: repeat(1, 1fr);}
}
/* service page ui start here */

/* servicedetails page ui start here */
.servicedetailstab-container {
  width: 100%;
  max-width: 90rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  padding: 5rem 3%;
  margin: 0 auto;
}

/* Tab list styling */
.servicedetailstab-container .tab-list {
  width: 100%;
  max-width: 18rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.servicedetailstab-container .tab-list button {
  padding: 8px 15px;
  min-height: 50px;
  background-color: #e9e9e9;
  border: none;
  cursor: pointer;
  text-align: left;
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  color: #585858;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease-in;
}
.servicedetailstab-container .tab-list button svg {
  rotate: -90deg;
  stroke: var(--primary-white);
  width: 1.5rem;
}
.servicedetailstab-container .tab-list button:hover,
.servicedetailstab-container .tab-list button.active {
  background-color: #4bb077;
  color: #fff;
}

/* Content area styling */
.servicedetailstab-container .tab-content {
  flex: 1;
}

/* Hide inactive content */
.servicedetailstab-container .tab-content > div {
  display: none;
}

.servicedetailstab-container .tab-content > div.active {
  display: block;
}

.servicedetailstab-container .servicedetails_image_wrapper {
  width: 100%;
  max-width: 50rem;
  aspect-ratio: 16/6;
  object-fit: cover;
  position: relative;
  overflow: hidden;
}
.servicedetailstab-container .servicedetails_image_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.servicedetailstab-container .servicedetails_image_wrapper:hover img {
  transform: scale(1.1);
}
.servicedetailstab-container .servicedetails_image_wrapper .border_card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 16px solid #61bd6959;
}
.servicedetailstab-container .servicedetails_title_text {
  margin-top: 1.5rem;
  font-size: 30px;
  font-weight: 600;
  line-height: 32px;
  color: var(--primary-color);
  max-width: 31rem;
}
.servicedetailstab-container .servicedetails_para_text {
  margin-top: 1.5rem;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #7c7c7c;
  max-width: 50rem;
}

.envi-study h4{
  margin-top: 1.5rem;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: #353535;
  margin-bottom: 5px;
  text-transform: capitalize;
}

.envi-study p{
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #7c7c7c;
  text-transform: capitalize;
}

.servicedetailstab-container .servicedetails_list {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 1rem;
}
.servicedetailstab-container .servicedetails_list li {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #7c7c7c;
}

@media only screen and (max-width: 991px) {
  .servicedetailstab-container {
    gap: 2rem;
    padding: 5rem 3%;
    flex-direction: column;
  }

  /* Tab list styling */
  .servicedetailstab-container .tab-list {
    max-width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .servicedetailstab-container .tab-list button {
    font-size: 12px;
    gap: 0.5rem;
    max-width: 18rem;
  }
  .servicedetailstab-container .tab-list button svg {
    rotate: 0deg;
    width: 1rem;
  }
  .servicedetailstab-container .servicedetails_image_wrapper .border_card {
    border: 10px solid #61bd6959;
  }
  .servicedetailstab-container .servicedetails_title_text {
    margin-top: 1rem;
    font-size: 25px;
    line-height: 28px;
  }
  .servicedetailstab-container .servicedetails_para_text {
    margin-top: 0.5rem;
    font-size: 12px;
    line-height: 20px;
  }
}

/* graph */
/* #datasets-example-3 {
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
#datasets-example-3 .column {
  max-width: 700px;
}
#datasets-example-3 .legend {
  flex-shrink: 3;
} */

.graph-img{
  margin-top: 25px;
  max-width: 50rem;
}
.graph-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* graph ends here */

/* servicedetails page ui ends here */

/* clients page ui starts here */
.clients_list_container {
  width: 100%;
  padding: 1rem 15% 7rem 15%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}
.clients_list_container .client_card {
  background-color: #fff;
  width: 100%;
  padding: .1rem 1.5rem;
  display: grid;
  place-items: center;
  transition: all 0.3s ease;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  height: 130px;
}
.clients_list_container .client_card img {
  width: 100%;
  height: 120px;
  object-fit: contain;
}
.clients_list_container .client_card:hover {
  border: 1px solid #249e91;
}


@media only screen and (max-width: 1500px) {
  .clients_list_container {
    padding: 0 3% 7rem 3%;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
  }
}
@media only screen and (max-width: 1190px) {
  .clients_list_container {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}
@media only screen and (max-width: 990px) {
  .clients_list_container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 700px) {
  .clients_list_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .clients_list_container .client_card {
    max-width: 20rem;
    margin: 0 auto;
  }
  .clients_list_container .client_card img {
    width: 110px;
  }
}
@media only screen and (max-width: 500px) {
  .clients_list_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* clients page ui ends here */

/* contact page ui starts here */
.contact_card {
  width: 100%;
  max-width: 62rem;
  padding: 0.5rem;
  margin: 0 auto 8rem auto;
  border-radius: 10px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 380px auto;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  gap: 2rem;
}
.contact_card .first_section {
  background: linear-gradient(90deg, #61bd69 0%, #249791 100%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10px;
  padding: 2rem 1.65rem;
}
.contact_card .first_section .title {
  font-size: 25px;
  font-weight: 600;
  color: var(--primary-white);
}
.contact_card .first_section .sub_title {
  margin-top: 5px;
  font-size: 15px;
  font-weight: 400;
  color: #adffb9;
}
.contact_card .first_section .details_wrapper {
  margin-top: 7rem;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 1.5rem;
}
.contact_card .first_section .details_wrapper li {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  font-size: 16px;
  font-weight: 400;
  color: var(--primary-white);
}
.contact_card .first_section .details_wrapper li img {
  width: 18px;
}
.contact_card .first_section .social_medias {
  margin-top: 7rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact_card .first_section .social_medias img {
  width: 28px;
  user-select: none;
  cursor: pointer;
}
.contact_card .second_section {
  padding: 2rem;
}
.contact_card .second_section form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contact_card .second_section .grid_wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.contact_card .second_section .input_wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.contact_card .second_section .input_wrapper .label {
  font-size: 12px;
  font-weight: 500;
  color: #8d8d8d;
}
.contact_card .second_section .input {
  margin-top: 0.5rem;
  width: 100%;
  font-size: 12px;
  font-weight: 500;
  border: none;
  outline: none;
  border-bottom: 1px solid #d4d3d3;
  padding: 15px;
  resize: none;
  border-radius: 4px;
}
.send_message_btn {
  margin-left: auto;
  margin-top: 2rem;
  font-size: 14px;
  font-weight: 400;
  color: var(--primary-white);
  border: none;
  background: linear-gradient(90deg, #61bd69 0%, #249791 100%);
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
}
.contact_card .second_section .message_wrapper {
  margin-top: 2rem;
}

@media only screen and (max-width: 890px) {
  .contact_card {
    padding: 0.5rem;
    margin: 0 auto 8rem auto;
    grid-template-columns: 320px auto;
  }
  .contact_card .first_section {
    padding: 2rem 1.65rem;
  }
  .contact_card .first_section .title {
    font-size: 22px;
  }
  .contact_card .first_section .sub_title {
    margin-top: 2px;
    font-size: 12px;
  }
  .contact_card .first_section .details_wrapper li {
    gap: 0.5rem;
    font-size: 13px;
  }
  .contact_card .first_section .details_wrapper li img {
    width: 14px;
  }
  .contact_card .second_section .grid_wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .contact_card .second_section .message_wrapper {
    margin-top: 2rem;
  }
}

@media only screen and (max-width: 700px) {
  .contact_card {
    margin: 0 auto 8rem auto;
    grid-template-columns: auto;
  }
  .contact_card .first_section .details_wrapper {
    margin-top: 3rem;
  }
  .contact_card .first_section .social_medias {
    margin-top: 3rem;
  }
}

/* contact page ui ends here */

/* founders experience section starts here */
.experience_section {
  width: 100%;
  padding: 8rem 3%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.experience_first_section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.experience_title {
  font-size: 30px;
  font-weight: 300;
  color: var(--dark-color);
}
.experience_title span {
  font-weight: 700;
}
.experience_para {
  margin-top: 1.5rem;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: var(--gray-color);
}
.experience_enquiry_btn {
  margin-top: 1.65rem;
}
.experience_second_section {
  width: 100%;
  border-radius: 50px;
  overflow: hidden;
  animation: jumpto 3s ease-in-out infinite;
}
.experience_second_section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes jumpto {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
@media only screen and (max-width: 1144px) {
  .experience_section {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
}

@media only screen and (max-width: 890px) {
  .experience_section {
    padding: 4rem 3%;
  }
  .experience_title {
    font-size: 26px;
  }
  .experience_para {
    margin-top: 1rem;
    font-size: 14px;
    line-height: 25px;
  }
  .experience_enquiry_btn {
    margin-top: 1.25rem;
    font-size: 12px;
  }
  .experience_second_section {
    border-radius: 20px;
  }
}
/* about section ends here */

/* office-dtls */
.office-first {
  width: 100%;
  padding: 8rem 3%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.office-first-in {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.office-dtls .contact_card p{
  font-size: 16px;
  font-weight: 400;
  color: white;
  line-height: 25px;
  margin: 6px 0;
}


.office-dtls .contact_card {
  width: 100%;
  max-width: 55rem;
  padding: 0.5rem;
  margin: 0 auto 8rem auto;
  border-radius: 10px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 380px auto;
  box-shadow: none;
  gap: 3rem;
}
.office-dtls .contact_card .first_section {
  background: linear-gradient(90deg, #61bd69 0%, #249791 100%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10px;
  padding: 2rem 1.65rem;
}
.office-dtls .contact_card .first_section .title {
  font-size: 25px;
  font-weight: 600;
  color: var(--primary-white);
}
.office-dtls .contact_card .first_section .details_wrapper {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 1.5rem;
}
.contact_card .first_section .social_medias {
  margin-top: 7rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact_card .first_section .social_medias img {
  width: 28px;
  user-select: none;
  cursor: pointer;
}

.contact_card .second_section {
  border-radius: 10px;
  padding: 2rem 1.65rem;
  background: linear-gradient(90deg, #61bd69 0%, #249791 100%);
}

.office-dtls .contact_card .second_section .title {
  font-size: 25px;
  font-weight: 600;
  color: var(--primary-white);
}

.office-dtls .contact_card .second_section .details_wrapper {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 1.5rem;
}

.contact_card .second_section .details_wrapper li {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  font-size: 16px;
  font-weight: 400;
  color: var(--primary-white);
}


@media only screen and (max-width: 700px) {
  .office-dtls .contact_card {
    margin: 0 auto 8rem auto;
    grid-template-columns: auto;
  }
}